# lm-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/config/: SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: CallBackController.java  CmsPrefrenceAreaController.java  CmsSubjectController.java  DataboardController.java  FileUploadController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  RiskReportController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  (+6 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  PmsProductDao.xml  PmsSkuStockDao.xml  UmsRoleDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/macro/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CosConfig.java
mall-common/src/main/java/com/macro/mall/common/constant/: TencentSmsConstant.java
mall-common/src/main/java/com/macro/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/macro/mall/common/enums/: ConstantTypesEnum.java  SmsTemplateEnum.java
mall-common/src/main/java/com/macro/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/macro/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/macro/mall/common/mybatis/: BaseMapper.java
mall-common/src/main/java/com/macro/mall/common/service/: RedisService.java
mall-common/src/main/java/com/macro/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/macro/mall/common/util/: AES.java  CosClientUtil.java  Encodes.java  HttpUtil.java  IdentityAuthUtil.java  Kuaidi100Util.java  RequestUtil.java  RiskReportServiceUtil.java  SpringUtils.java  TencentSmsUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml
mall-portal/src/main/resources/dao/: PortalOrderDao.xml
mall-search/: pom.xml
(+291 files in other folders)
